@extends('layouts.guest')

@section('title', 'Политика конфиденциальности — Шабашка')
@section('description', 'Изучите нашу политику конфиденциальности на Шабашке. Узнайте, как мы защищаем ваши данные, собираем и используем информацию для обеспечения безопасности и комфортного пользования сервисом.')

@push('styles')
    <link rel="stylesheet" href="{{ asset('css/post_content.css') }}">
@endpush

@section('content')
    <section class="pt-44 max-lg:pt-20">
        <div class="container-custom">
            <h1 class="font-bebas text-6xl mb-8 max-lg:text-4xl">Политика конфиденциальности сервиса Шабашка</h1>
            <div class="post_content">
                <p>Настоящая политика конфиденциальности описывает, как мы собираем, используем и защищаем ваши данные при
                    использовании сервиса Шабашка.</p>

                <h2>Обработка данных пользователей</h2>
                <p>Когда работники откликаются на вакансии работодателей, они предоставляют следующую информацию:</p>
                <ul>
                    <li>Имя</li>
                    <li>Телефон</li>
                    <li>Электронная почта</li>
                </ul>
                <p>Эти данные передаются работодателю, который связывается с работником для дальнейших договоренностей.</p>

                <h2>Цели сбора данных</h2>
                <ol>
                    <li>Обеспечение связи между работодателем и работником.</li>
                    <li>Обеспечение функционирования сервиса как платформы для поиска работы и вакансий.</li>
                </ol>

                <h2>Ответственность сервиса</h2>
                <p>Сервис Шабашка не несет ответственности за действия сторон, связанные с трудовыми отношениями,
                    заключенными через платформу. Мы выступаем только в роли связующего звена между работодателями и
                    работниками.</p>

                <h2>Безопасность данных</h2>
                <p>Мы принимаем меры для защиты предоставляемых вами данных, однако не можем гарантировать абсолютную
                    безопасность передачи информации через интернет.</p>

                <h2>Изменения в политике конфиденциальности</h2>
                <p>Мы оставляем за собой право вносить изменения в данную политику. Обновления публикуются на этой странице
                    и вступают в силу с момента публикации.</p>

                <h2>Контакты</h2>
                <p>Если у вас есть вопросы по поводу обработки ваших данных, вы можете связаться с нами по указанным на
                    сайте контактам.</p>
                <ul>
                    <li>Почта: {{ config('data_app.support_email') }}</li>
                </ul>
            </div>
        </div>
    </section>
@endsection